#define PS 0.8
#define IS 0.05
#define DS 1.2

/*#define PS 3.63
#define IS 50.3
#define DS 0
*/

#define PD 20
#define ID 8
#define DD 10

#define motor OUT_B
#define desiredSpeed 2.0
#define desiredAngle 1.0
#define maxPower 100
#define dt 10

task main(){
  float firstAngle, secondAngle, firstErrorSpeed, secondErrorSpeed, firstSpeed, secondSpeed, firstErrorAngle,secondErrorAngle;

  float pS,iS,dS,pD,iD,dD=0;
  int valueS=0;
  float valueD;
  float valueDD;
  int time, N = 15;
  //int control=0;
  byte A;
  string str, name = "HelloBitch.txt";
  DeleteFile(name);
  CreateFile(name, 4096, A);
  ResetRotationCount(motor);
  firstAngle = secondAngle = firstSpeed = secondErrorSpeed =secondErrorAngle = 0;

  while(true){
    time = CurrentTick();
    firstAngle = secondAngle;
    secondAngle = MotorRotationCount(motor) * PI / 180.0;

    firstErrorAngle=secondErrorAngle;
    secondErrorAngle=desiredAngle - firstAngle;

    pD = secondErrorAngle * PD;
    dD = (secondErrorAngle - firstErrorAngle) * DD / dt*1000.0;
    iD = iD + secondErrorAngle*ID*dt/1000.0;
    valueD = pD + dD + iD;
    if (abs(valueD) > desiredSpeed){valueD = sign(valueD)*desiredSpeed;}
    NumOut(20,20,valueD);

    firstSpeed = secondSpeed;
    secondSpeed = (secondAngle - firstAngle)*1000/dt;

    firstErrorSpeed = secondErrorSpeed;
    secondErrorSpeed =(desiredSpeed-secondSpeed);

    pS = secondErrorSpeed * PS;
    dS = (secondErrorSpeed - firstErrorSpeed) * DS / dt;
    iS = iS + secondErrorSpeed*IS*dt;
    valueS = pS + dS + iS;
    //NumOut(0,0,valueS);
    if (valueS > maxPower){valueS = sign(valueS)*maxPower;}
    NumOut(0,0,valueS);
    str = NumToStr(secondSpeed) + " " + NumToStr(time);
    WriteLnString(A,str,N);

    OnFwd(motor, valueS);

    time =dt+time-CurrentTick();
    Wait(time);
  }
}
